[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"43 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ltoa.c
[v _ltoa ltoa `(*.4uc  1 e 1 0 ]
"32
[v _ultoa ultoa `(*.4uc  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
[v i1___fladd __fladd `(d  1 e 4 0 ]
"242
[v ___flsub __flsub `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
[v i1___flmul __flmul `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
[v i1__Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
[v i1___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"58 C:\Work\year 2\MpLab\First.X\Clock_ws.c
[v _ADC_initialise ADC_initialise `(v  1 e 1 0 ]
"69
[v _ADC_read ADC_read `(i  1 e 2 0 ]
[v i1_ADC_read ADC_read `(i  1 e 2 0 ]
"83
[v _ADC_channel_select ADC_channel_select `(v  1 e 1 0 ]
"92
[v _updateClock updateClock `(v  1 e 1 0 ]
"123
[v _setup setup `(v  1 e 1 0 ]
"147
[v _delay delay `(v  1 e 1 0 ]
"166
[v _convert_time convert_time `(v  1 e 1 0 ]
"194
[v _set_temp set_temp `(v  1 e 1 0 ]
"214
[v _set_time set_time `(v  1 e 1 0 ]
"228
[v _tick_tock tick_tock `(v  1 e 1 0 ]
"260
[v _main main `(v  1 e 1 0 ]
"278
[v _alarmISR alarmISR `II(v  1 e 1 0 ]
"36 C:\Work\year 2\MpLab\First.X\LCDdrive.c
[v _LCD_initialise LCD_initialise `(v  1 e 1 0 ]
"67
[v _LCD_write LCD_write `(v  1 e 1 0 ]
[v i1_LCD_write LCD_write `(v  1 e 1 0 ]
"129
[v _LCD_putch LCD_putch `(v  1 e 1 0 ]
"137
[v _LCD_clear LCD_clear `(v  1 e 1 0 ]
[v i1_LCD_clear LCD_clear `(v  1 e 1 0 ]
"147
[v _LCD_puts LCD_puts `(v  1 e 1 0 ]
"160
[v _LCD_putsc LCD_putsc `(v  1 e 1 0 ]
"172
[v _LCD_cursor LCD_cursor `(v  1 e 1 0 ]
"198
[v _LCD_display_value LCD_display_value `(v  1 e 1 0 ]
"216 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"454
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
[s S32 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"477
[s S41 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S46 . 1 `S32 1 . 1 0 `S41 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES46  1 e 1 @11 ]
[s S222 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"549
[u S231 . 1 `S222 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES231  1 e 1 @12 ]
"641
[v _TMR1L TMR1L `VEuc  1 e 1 @14 ]
"648
[v _TMR1H TMR1H `VEuc  1 e 1 @15 ]
"655
[v _T1CON T1CON `VEuc  1 e 1 @16 ]
[s S243 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
]
"680
[s S249 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S255 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
]
[u S258 . 1 `S243 1 . 1 0 `S249 1 . 1 0 `S255 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES258  1 e 1 @16 ]
"1152
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1159
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
[s S137 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
"1190
[s S143 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S151 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S154 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S157 . 1 `S137 1 . 1 0 `S143 1 . 1 0 `S151 1 . 1 0 `S154 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES157  1 e 1 @31 ]
"1255
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1325
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2222
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2229
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2569
[v _GIE GIE `VEb  1 e 0 @95 ]
"2689
[v _RB5 RB5 `VEb  1 e 0 @53 ]
"2692
[v _RB6 RB6 `VEb  1 e 0 @54 ]
"2695
[v _RB7 RB7 `VEb  1 e 0 @55 ]
"2749
[v _RD0 RD0 `VEb  1 e 0 @64 ]
"2752
[v _RD1 RD1 `VEb  1 e 0 @65 ]
"2755
[v _RD2 RD2 `VEb  1 e 0 @66 ]
"2848
[v _T0IE T0IE `VEb  1 e 0 @93 ]
"2881
[v _TMR0IF TMR0IF `VEb  1 e 0 @90 ]
"47 C:\Work\year 2\MpLab\First.X\Clock_ws.c
[v _hour hour `uc  1 e 1 0 ]
"48
[v _minute minute `uc  1 e 1 0 ]
"49
[v _second second `uc  1 e 1 0 ]
"50
[v _PM PM `a  1 e 1 0 ]
"51
[v _clock_mode clock_mode `uc  1 e 1 0 ]
"53
[v _temp_c temp_c `d  1 e 4 0 ]
"260
[v _main main `(v  1 e 1 0 ]
{
"276
} 0
"228
[v _tick_tock tick_tock `(v  1 e 1 0 ]
{
"258
} 0
"123
[v _setup setup `(v  1 e 1 0 ]
{
"143
} 0
"36 C:\Work\year 2\MpLab\First.X\LCDdrive.c
[v _LCD_initialise LCD_initialise `(v  1 e 1 0 ]
{
"38
[v LCD_initialise@counter counter `ui  1 a 2 13 ]
"60
} 0
"58 C:\Work\year 2\MpLab\First.X\Clock_ws.c
[v _ADC_initialise ADC_initialise `(v  1 e 1 0 ]
{
"64
} 0
"214
[v _set_time set_time `(v  1 e 1 0 ]
{
"223
} 0
"92
[v _updateClock updateClock `(v  1 e 1 0 ]
{
[v updateClock@hours hours `i  1 p 2 51 ]
[v updateClock@minutes minutes `i  1 p 2 53 ]
[v updateClock@seconds seconds `i  1 p 2 55 ]
[v updateClock@clock_mode clock_mode `i  1 p 2 57 ]
[v updateClock@evening evening `a  1 p 1 59 ]
"115
} 0
"172 C:\Work\year 2\MpLab\First.X\LCDdrive.c
[v _LCD_cursor LCD_cursor `(v  1 e 1 0 ]
{
[v LCD_cursor@x x `uc  1 a 1 wreg ]
[v LCD_cursor@x x `uc  1 a 1 wreg ]
[v LCD_cursor@y y `uc  1 p 1 11 ]
"174
[v LCD_cursor@x x `uc  1 a 1 13 ]
"186
} 0
"166 C:\Work\year 2\MpLab\First.X\Clock_ws.c
[v _convert_time convert_time `(v  1 e 1 0 ]
{
"189
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"194 C:\Work\year 2\MpLab\First.X\Clock_ws.c
[v _set_temp set_temp `(v  1 e 1 0 ]
{
"197
[v set_temp@temp_f temp_f `d  1 a 4 65 ]
"209
} 0
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 15 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 14 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 5 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 13 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 10 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 9 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 0 ]
"70
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S645 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S650 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S653 . 4 `l 1 i 4 0 `d 1 f 4 0 `S645 1 fAsBytes 4 0 `S650 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S653  1 a 4 39 ]
"12
[v ___flmul@grs grs `ul  1 a 4 33 ]
[s S722 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S725 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S722 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S725  1 a 2 43 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 38 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 37 ]
"9
[v ___flmul@sign sign `uc  1 a 1 32 ]
"8
[v ___flmul@b b `d  1 p 4 19 ]
[v ___flmul@a a `d  1 p 4 23 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 6 ]
"5
[v __Umul8_16@product product `ui  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 64 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 63 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 62 ]
"13
[v ___fladd@signs signs `uc  1 a 1 61 ]
"10
[v ___fladd@b b `d  1 p 4 45 ]
[v ___fladd@a a `d  1 p 4 49 ]
"237
} 0
"160 C:\Work\year 2\MpLab\First.X\LCDdrive.c
[v _LCD_putsc LCD_putsc `(v  1 e 1 0 ]
{
[v LCD_putsc@s s `*.24DCuc  1 a 1 wreg ]
"162
[v LCD_putsc@c c `uc  1 a 1 17 ]
"163
[v LCD_putsc@i i `uc  1 a 1 16 ]
"160
[v LCD_putsc@s s `*.24DCuc  1 a 1 wreg ]
"162
[v LCD_putsc@s s `*.24DCuc  1 a 1 15 ]
"170
} 0
"198
[v _LCD_display_value LCD_display_value `(v  1 e 1 0 ]
{
"200
[v LCD_display_value@buffer buffer `[12]uc  1 a 12 39 ]
"198
[v LCD_display_value@value value `l  1 p 4 35 ]
"204
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ltoa.c
[v _ltoa ltoa `(*.4uc  1 e 1 0 ]
{
[v ltoa@buf buf `*.4uc  1 a 1 wreg ]
[v ltoa@buf buf `*.4uc  1 a 1 wreg ]
[v ltoa@val val `l  1 p 4 27 ]
[v ltoa@base base `i  1 p 2 31 ]
[v ltoa@buf buf `*.4uc  1 a 1 34 ]
"22
} 0
"32
[v _ultoa ultoa `(*.4uc  1 e 1 0 ]
{
[v ultoa@buf buf `*.4uc  1 a 1 wreg ]
"35
[v ultoa@v v `ul  1 a 4 21 ]
"36
[v ultoa@c c `uc  1 a 1 25 ]
"32
[v ultoa@buf buf `*.4uc  1 a 1 wreg ]
[v ultoa@val val `ul  1 p 4 14 ]
[v ultoa@base base `i  1 p 2 18 ]
"38
[v ultoa@buf buf `*.4uc  1 a 1 26 ]
"53
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"10
[v ___llmod@counter counter `uc  1 a 1 9 ]
"5
[v ___llmod@divisor divisor `ul  1 p 4 0 ]
[v ___llmod@dividend dividend `ul  1 p 4 4 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 9 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 13 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
"147 C:\Work\year 2\MpLab\First.X\LCDdrive.c
[v _LCD_puts LCD_puts `(v  1 e 1 0 ]
{
"149
[v LCD_puts@c c `uc  1 a 1 18 ]
"150
[v LCD_puts@i i `uc  1 a 1 17 ]
"147
[v LCD_puts@s s `*.26uc  1 p 2 14 ]
"157
} 0
"129
[v _LCD_putch LCD_putch `(v  1 e 1 0 ]
{
[v LCD_putch@c c `uc  1 a 1 wreg ]
"131
[v LCD_putch@counter counter `ui  1 a 2 12 ]
"129
[v LCD_putch@c c `uc  1 a 1 wreg ]
"132
[v LCD_putch@c c `uc  1 a 1 11 ]
"134
} 0
"137
[v _LCD_clear LCD_clear `(v  1 e 1 0 ]
{
"139
[v LCD_clear@counter counter `ui  1 a 2 11 ]
"144
} 0
"67
[v _LCD_write LCD_write `(v  1 e 1 0 ]
{
[v LCD_write@c c `uc  1 a 1 wreg ]
"74
[v LCD_write@counter counter `ui  1 a 2 9 ]
"70
[v LCD_write@RSmask RSmask `uc  1 a 1 8 ]
"69
[v LCD_write@temp temp `uc  1 a 1 6 ]
"72
[v LCD_write@RB6_BAK RB6_BAK `uc  1 a 1 5 ]
[v LCD_write@RB7_BAK RB7_BAK `uc  1 a 1 4 ]
"71
[v LCD_write@TRISB_BAK TRISB_BAK `uc  1 a 1 3 ]
"69
[v LCD_write@intsON intsON `uc  1 a 1 2 ]
"67
[v LCD_write@c c `uc  1 a 1 wreg ]
[v LCD_write@rs rs `uc  1 p 1 0 ]
"70
[v LCD_write@c c `uc  1 a 1 7 ]
"124
} 0
"69 C:\Work\year 2\MpLab\First.X\Clock_ws.c
[v _ADC_read ADC_read `(i  1 e 2 0 ]
{
"71
[v ADC_read@result result `i  1 a 2 3 ]
"78
} 0
"83
[v _ADC_channel_select ADC_channel_select `(v  1 e 1 0 ]
{
[v ADC_channel_select@channel channel `uc  1 a 1 wreg ]
[v ADC_channel_select@channel channel `uc  1 a 1 wreg ]
[v ADC_channel_select@channel channel `uc  1 a 1 1 ]
"85
} 0
"147
[v _delay delay `(v  1 e 1 0 ]
{
"149
[v delay@x x `ui  1 a 2 4 ]
"147
[v delay@delay delay `ui  1 p 2 0 ]
"162
} 0
"278
[v _alarmISR alarmISR `II(v  1 e 1 0 ]
{
"286
[v alarmISR@x x `i  1 a 2 55 ]
"295
} 0
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
[v i1___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v i1___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v i1___xxtofl@arg arg `ul  1 a 4 2 ]
"12
[v i1___xxtofl@exp exp `uc  1 a 1 1 ]
"10
[v i1___xxtofl@sign sign `uc  1 a 1 wreg ]
[v i1___xxtofl@val val `l  1 p 4 5 ]
"15
[v i1___xxtofl@sign sign `uc  1 a 1 0 ]
"44
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
[v i1___flmul __flmul `(d  1 e 4 0 ]
{
[s S645 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S650 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S653 . 4 `l 1 i 4 0 `d 1 f 4 0 `S645 1 fAsBytes 4 0 `S650 1 fAsWords 4 0 ]
[v i1___flmul@prod prod `S653  1 a 4 26 ]
"12
[v i1___flmul@grs grs `ul  1 a 4 20 ]
[s S722 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S725 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S722 1 nAsBytes 2 0 ]
[v i1___flmul@temp temp `S725  1 a 2 30 ]
"10
[v i1___flmul@bexp bexp `uc  1 a 1 25 ]
"11
[v i1___flmul@aexp aexp `uc  1 a 1 24 ]
"9
[v i1___flmul@sign sign `uc  1 a 1 19 ]
"8
[v i1___flmul@b b `d  1 p 4 6 ]
[v i1___flmul@a a `d  1 p 4 10 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v i1__Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v i1__Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v i1__Umul8_16@word_mpld word_mpld `ui  1 a 2 6 ]
"5
[v i1__Umul8_16@product product `ui  1 a 2 4 ]
"4
[v i1__Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v i1__Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v i1__Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v i1___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v i1___fladd@grs grs `uc  1 a 1 51 ]
"15
[v i1___fladd@bexp bexp `uc  1 a 1 50 ]
"16
[v i1___fladd@aexp aexp `uc  1 a 1 49 ]
"13
[v i1___fladd@signs signs `uc  1 a 1 48 ]
"10
[v i1___fladd@b b `d  1 p 4 32 ]
[v i1___fladd@a a `d  1 p 4 36 ]
"237
} 0
"137 C:\Work\year 2\MpLab\First.X\LCDdrive.c
[v i1_LCD_clear LCD_clear `(v  1 e 1 0 ]
{
"139
[v i1LCD_clear@counter counter `ui  1 a 2 11 ]
"144
} 0
"67
[v i1_LCD_write LCD_write `(v  1 e 1 0 ]
{
[v i1LCD_write@c c `uc  1 a 1 wreg ]
"74
[v i1LCD_write@counter counter `ui  1 a 2 9 ]
"70
[v i1LCD_write@RSmask RSmask `uc  1 a 1 8 ]
"69
[v i1LCD_write@temp temp `uc  1 a 1 6 ]
"72
[v i1LCD_write@RB6_BAK RB6_BAK `uc  1 a 1 5 ]
[v i1LCD_write@RB7_BAK RB7_BAK `uc  1 a 1 4 ]
"71
[v i1LCD_write@TRISB_BAK TRISB_BAK `uc  1 a 1 3 ]
"69
[v i1LCD_write@intsON intsON `uc  1 a 1 2 ]
"67
[v i1LCD_write@c c `uc  1 a 1 wreg ]
[v i1LCD_write@rs rs `uc  1 p 1 0 ]
"70
[v i1LCD_write@c c `uc  1 a 1 7 ]
"124
} 0
"69 C:\Work\year 2\MpLab\First.X\Clock_ws.c
[v i1_ADC_read ADC_read `(i  1 e 2 0 ]
{
"71
[v i1ADC_read@result result `i  1 a 2 3 ]
"78
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 0 ]
[v ___flge@ff2 ff2 `d  1 p 4 4 ]
"19
} 0
